t
x1 x2 x3 x4
0 0 1 0    1
0 0 1 1    1
0 1 1 0    1
0 1 1 1    1
1 1 0 0    1
1 1 0 1    1
1 1 1 0    1
1 1 1 1    1


t
a b c d
0 0 1 0   1
1 1 0 0   0
1 0 0 1   0
1 0 1 1   ?
0 1 0 0   1
1 1 1 0   ?
1 1 1 1   ?


Stallings
w
a*b*c*d +
a b c' d +
a b c' d' +
a b' c d +
a' b c d +
a' b c d' +
a' b c' d +
a' b' c' d



Majewski
w
x1' x2' x3 x4' +
x1' x2' x3 x4 +
x1' x2 x3 x4' +
x1' x2 x3 x4 +
x1 x2 x3' x4' +
x1 x2 x3' x4 +
x1 x2 x3 x4' +
x1 x2 x3 x4


t
w x y z
0 0 0 0  1
0 0 0 1  1
0 0 1 0  1
0 1 0 1  1
0 1 1 0  1
1 0 0 1  1
1 0 1 1  1
1 1 1 0  1
1 1 1 1  1


nieskoñczona pêtla:
w
a'b + c d e + c'd e + e c' d

